# MSDynamicsProjectAsssignment

./: MSDynamicsProject.sln
MSDynamicsProject/: Class1.cs  MSDynamicsProject.csproj
MSDynamicsProject/CRMCustomizations/Docs/: CommentsOnApproach  TestCases  deploymentguide
MSDynamicsProject/CRMCustomizations/SRC/Scripts/: enforceFieldRequirements.js  opportunityRevenueCalculation.js
MSDynamicsProject/CRMCustomizations/TEST/: enforcefieldre.test.js  opportunityRevenueCalculation.test.js
MSDynamicsProject/CRMIntegration/docs/: execution_logs.md  security_best_practices.md  trigger_setup.md
MSDynamicsProject/CRMIntegration/src/: OrderIntegrationFunction.cs
MSDynamicsProject/CRMIntegration/src/AzureFunctions/: OrderIntegrationFunction.cs  appsettings.json
MSDynamicsProject/CRMIntegration/src/MockAPI/: mockApi.js
MSDynamicsProject/CRMIntegration/test/: OrderIntegrationTest.cs
MSDynamicsProject/CRMPlugins/Deploy/: deploy.yml
MSDynamicsProject/CRMPlugins/Docs/: CICDPipelines  PluginregistrationSteps  TestCase
MSDynamicsProject/CRMPlugins/src/: CreateChildContact.cs  PreventDuplicateContact.cs
MSDynamicsProject/InvoiceCalculations/docs/: Readmefile  flow_configuration_steps.md  issues_identified.md  run_history_logs.txt  test_cases.md
MSDynamicsProject/InvoiceCalculations/src/: InvoiceTotalFlow.json
MSDynamicsProject/XRMToolBox_Leadmanagement/doc/: SecurityBestpractices  bulk_update_steps.md  logs  metadata_report_steps.md
MSDynamicsProject/XRMToolBox_Leadmanagement/reports/: Leads Entity Metadata Report - Mock Data.csv.csv  reportsbulk_update_leads.csv.csv
MSDynamicsProject/XRMToolBox_Leadmanagement/test/: UnitTesting
