<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CRMCustomizations\SRC\Scripts\enforceFieldRequirements.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRMCustomizations\Docs\" />
    <Folder Include="CRMCustomizations\TEST\" />
    <Folder Include="CRMIntegration\docs\" />
    <Folder Include="CRMIntegration\src\AzureFunctions\" />
    <Folder Include="CRMIntegration\src\MockAPI\" />
    <Folder Include="CRMIntegration\test\" />
    <Folder Include="CRMPlugins\Docs\" />
    <Folder Include="CRMPlugins\test\" />
    <Folder Include="CRMPlugins\src\" />
    <Folder Include="InvoiceCalculations\docs\" />
    <Folder Include="InvoiceCalculations\src\" />
    <Folder Include="XRMToolBox_Leadmanagement\doc\" />
    <Folder Include="XRMToolBox_Leadmanagement\test\" />
    <Folder Include="XRMToolBox_Leadmanagement\src\" />
  </ItemGroup>

</Project>
